<html>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
 
 <body>
 
  <div class="row">
  <div class="col-xs-3">
        <a href="index.html">Home</a>
  </div>
  <div class="col-xs-3">
    <a href="second.html">Songs</a>
    </div>
  <div class="col-xs-3">
    <a href="third.html">Memories</a>
    </div>
  <div class="col-xs-3">
    <a href="fourth.html">Writings</a>
    </div>
</div>
  <h1>My Writings To You</h1>
  <h2 class="red">To the one that can make me insanely happy and incredibly sad at any moment of any day. You make me the happiest man on earth and without you I will be the saddest guy in every planet. One sentence from your beautifully crafted lips and I fall insanely in love with you and it makes my heart beat in patterns I never experienced. You are not like anyone else, no one can make me feel the way you make me feel. You make me feel happy and contented every single second of every day, and being with you makes me ecstatic. The moment I saw you on October 22, I fell insanely in love with that gorgeous smile. Imma tell you how my whole life depends on that one smile. The beautiful way the edges of your lips crease up and the stunning view of your perfectly aligned teeth makes my body go into a shock. I fell in love with that charming and magnificent personality of yours, the funny and caring Raquel that can make any guy go insane with a slight greeting. From top to bottom, everything about you is perfect. Your attractive freckles, your warm hazel eyes, your sexy smile, your perfect soul, your caring personality, your gold-toned voice, your amazing hair, your pristine-impeccable small hands that can make my day insane with a single touch, and your picture perfect features (which are everywhere) - I fell in love with everything about you in a matter of seconds, and these are just a few of the billions of things I fell in love with about you. In a matter of moments I turned into a man who has somebody to live and strive for a future with, from the boy who had nobody to make them happy. That love that I craved for you, in those few minutes when I got to meet you, was so deep that the ocean got jealous. It is indescribable and I come to a loss of words every time I try to explain how much I love you. The love I have for you cannot be compared to any other relationship in the worlds history. Everyone says, everyone, that true love cannot be found at this age, but I found you bby. I know it might sound lame or stupid but I fell into true love with you. I want a future with you, I need a future with you, and if that won't happen, there is no point of striving for success, because you are my succession and hard work. Ever since we've gotten close and started a relationship I've had the most amazing days and nights. Happy one month to the only one who can change my whole life with one word, or sentence. I love you so much princess. ❤️ 4/23/17 will be the only thing, other than you, that will remain with me throughout my whole entire life. You are my everything❤️ here is every single paragraph I have ever sent you just in case you forget how much you mean to me; 

•Baby , I know I haven’t written you a paragraph in quiet some time, but its only because the small texts and conversations we have make us both so happy tin every single way. Dear Princess, ever since you stepped into my world, you have made it into a living heaven. Your smile is a diamond in my eyes, and all your features to me is unique and beautiful. no matter where I’m standing, no matter what point or angle I am looking at you from, I can see you Gorgeous and perfect face and soul from every single side of you. You make me the happiest man alive, and every time i se you my lights spark up and my hearts feels complete with you in my arms. From the last hair on your head, to the last point of your toe, I am in love with it all, and there is just perfection, no flaws. You made me fall in love with you so deep that I crave to be with you all the time and I always want continue bonding with you. Everyone asks me if I know what true love actually means, and if you would’ve asked me before Seminar, I would have said ‘no’, but my baby, no matter how many people tell me that what i have for you is not true, I disagree all the way because they do not know us and don’t know how much we trulls are in love w each other. You taught me what true love actually is. I love you so much Raquel Rosalyn Cohen Cohen.

•You have the power to make me in every emotion, and no other girl has ever had that affect on me. When you're sad, I'm sad, when you lit, I'm lit, when you happy, I'm happy, and vice versa. You have the only key to my heart, and I never want anyone else to have the trust and love that comes with the key to my heart. You are the only one I can look at and think "wow she's perfect." your the most beautiful thing I've seen in this world. I can't imagine, or even think of a world without you. Your the color, light, and sparks in my world, and without you, I won't know what life is. You're love is what Keeps me going everyday. I got pissed? U think of you and I automatically cool down. I feel like shit? I think of your perfect face and say damn and forget about my feelings. You're always on my mind, every moment of every day, and I swear I love the feeling knowing that you're there, always. The love I have for you is infinite, and I will never stop loving you, I will simply keep on falling in love with you over and over again. You're love keeps my heart beating. I'm asking for that Smile to be mine forever, and my soul will be the happiest person forever. You're perfect everything, from the last hair on your head, till the souls of you feet, it is all perfection. When I look at you, the only flaw I see, is your finger. Your finger is missing the ring I want to put on it. Everyday I pray to G-d that you will, one day, be mine forever and I will never stop praying and asking this request until it is true and I am waking up to your beautiful face every morning. You know how to make me happy when no one else can. I love you so much bby, princess, and my one and only, forever, girlfriend. ❤️💍

•You're so beautiful in every way and I can't stop thinking about you. Your my diamond my everything my soul purpose for waking up every morning. You make me the most happiest guy in the whole world and I never want us to stop growing and being together. You are the most perfect girl I've ever layed my eyes on😍 I love you beautiful

•Wow princess, you really are my whole entire world and you're everything within it. You mean so much to me it's indescribable and that paragraph was just amazing. We have such a connection, such a bond, that I can tell when you're pissed, happy, or sad all In a matter of seconds. Everyone tells me that true love isn't real at this age, but bby, you more than just my true love. I hope you know your the one and only girl I will ever love, and I want to be your future 😍 goodmorning my baby❤️

•Raquel honestly, from the second that I've laid my eyes on you, you were perfect to me. No exceptions. No flaws. Just perfection. Then when I got to know your story and your personality and your life, I dug a craving for you so deep, the ocean was jealous. Your the most beautiful, inside and out, person I've met in my whole life, and every time you're happy, I'm happy. Unfortunately every time you're sad I'm sad and I hate it. I just want to be with you all the time so I can always make you happy and make you feel safe. Your smile itself gives me a thousand reasons to love you, just like every other feature on you're amazing body. I want to make out with you every second of every day and I just want you to be on top of me at all times. I'm sorry if sometimes I'm a dick to you're friends (close friends) but I swear no matter what that I will never stop loving YOU. Why? Because you think like me, are like me, look like me. And we are perfect for eachother. I can't believe what we've been though and how we've overcome it and to me it's marvelous. I love you so fucking much, more than anyone ever loved anything in life, ever.

•Shabbat shalom love. Even tho we not gonna be talking over this long night and tom day, I'm gonna be thinking about you at every moment. I love you so much my sexy soon to be girlfriend and bh bh bh with all our prayers we will have an amazing future together. Your the only one that makes me feel amazing, Shabbat shalom my love for ever and ever❤️ you are the best siked to see your beautifully made face, soul, and body tomorrow. ❤️😍

•This week had its Ups and Downs and Ups again, but look at us, we still thriving and better than ever😍 I don't think I could've done it without you. You're my princess, girlfriend, you're my everything. You're my world, and without you, I'd be dead. You make me so warm and happy on the inside if makes me go crazy. I know we didn't hu yet, but I promise, when the time comes it's gonna be great. Why it gonna be great? Bc it's sealing our relationship and you're the only person I ever want to kiss. You're my stud and diamond, and every time I look at you, my eyes be glowing bc your so perfect. I love you so much, my bby forever 😍 Shabbat shalom, I'm siked to be with you all day, and then watch a movie tom night with you 😍😍😍 I'm gonna be thinking about you every second. I love you, and know that I will be counting down the seconds until I get to see you❤️

•I never want to lose you, and I ain't just saying it. You make me feel in an insane way every time I'm w you or just texting you, I always feel amazing bc of u. I never want that feeling to ever go away raq. I love you so much for everything that you do and say. You're perfect in my eyes, in every way. I love you for what's on the inside, and everything else is perfect, you are the most amazing gf😍❤️

Raquel Rosalyn Cohen, Cohen, the time I have had with you was incredible. You are the most amazing girlfriend in the whole entire world, and one day Bh we can become more than we are right now. You are the one and only person I love, and if people want to think they are, it's you and its always been you. It will always be you. This separation is killing me every single way, but I know that you love me and that you are there for me. If for one second you think I ain't there, just remember that I love you and you are the only reason I love life. You are perfect in every single way and I cannot wait for these days to be over so I can get under you and kiss you until we both have cum leaking through our pants. I love you so much bby, Shabbat shalom princess 😍💍❤️‼️🤤🔥🐱🤘🏼👅‼️(don't forget our 5 rules bby) I love you, can't wait to kiss you 

I don't know how you do it Raq but you make me the happiest man alive. Every time I think of you, or your beautiful features, your perfectness, your gorgeous smile, your sexy lips, your hot body, your amazing personality, and your incredible heart I fucking become the most joyful person. Just by looking at you my heart beats in ways it has never pumped before. Everyone says that true love doesn't seek you at this age, but bby every time I look at your perfection, all I see is my soulmate and my one true love. You have the only key to my heart and I cannot imagine a life or world without you. You are practically my +2 to everything I do, and if I am somewhere or do something w out you, I feel incomplete. Even though you are so many miles apart from me, you can still make me so happy. You are all that is on my mind all day everyday. There is not one day I will love you less than the previous day, I will always increase my love for you every day. You are the only one I want a future with and I will never leave you because you are the only person I consider family. You are my shelter and home and every time I'm w you I just don't want to leave bc I know when I'm w you, that is just where I'm supposed to be. You are the most incredible, great, insane, amazing, beautiful, pretty, stunning, PERFECT, hot, caring, funny, nice, intelligent, joyous, and perfect girlfriend. I call you perfect so many times in a day because it really describes you, and every time I try to explain to you what you truly are, that is the only word that comes to mind. I don't know what it is but you make hyped and happy when I'm w you and no one will ever make me like that. From head to toe, everything I see is perfection. I want an amazing future w you because I know the only person I want to be w for the rest of my life is you. I will never leave because you make me the happiest man alive. Lately all I want to do is make out w you every second bc it's the only way I can actually show you that I love you for everything, and touching (and kissing) you everywhere shows that I want it all. I want everything you have, it is all perfect. I can't forget the way your lips feel on mine and I can't get over the feeling I got when you were on top of me. I miss you so fucking much and when I see you all I want is alone time because that is my favorite type of 'date' I love you so much bby😍❤️💍🔥‼️💏😝😜😏🤤💯🤘🏼

Hey bby I know your pissed at me or just in a mood w something that I did but I gotta tell you something. Every time I get mad, it's because our relationship is at risk or someone is doing something to you that I don't like. I'm sorry I over reacted when I was asking you what happened today, but I couldn't stand the fact that someone touched my girlfriend in ways only I can touch her. I hate seeing you like this, but not for one second, no matter what, did I stop loving you. Yesterday I loved you, and today I love you even more, my love for you will never stop. We have our ups and downs but w out anyone bothering you or touching you, we are a perfectly fine couple. I love you so much my bby. You are my everything and I don't want you to have a change in mood bc of this stupidity. You are my whole entire world. Talk to me bby and I promise we will work everything out, even if you aren't pissed I just want to hear you because you text like something happened. I want to hear your beautiful voice tell me everything is ok. And so what is something isn't ok? We can fix it together, you just have to tell me princess. I am so lucky to have you bby❤️ you are the most beautiful girl I have ever seen ever, and all I wish everyday is for you to be my entire future. I love you and miss you so much, I can't stop sayin it cause it's all that's on my mind bby

Okay bby Listen, I know we had a rough day today, but I just want to tell you this. When I will you I love you, I love you. When I tell you I miss you, I miss you. When I tell you that I will never get bored of you, I will never get bored of you. It's all the truth. It isn't the words that you want to hear, it's my mind speaking. We need to gain that logic and both know that we will never get bored of eachother. We can not even think that we are gonna get bored of one another because that shows lack of trust and loyalty. Never did I feel this good in my entire life, and I know when your in my arms, that's the place where I want to be for the rest of my life. When I say this, I mean it. And if you think otherwise, then you can tell me and I will talk to you until you understand that you are the world to me. You're smile brightens up my soul, and it's the truth. When I see that gorgeous smile I stop breathing because to see you happy and smiling is a life goal of mine, forever. I don't want anybody else, and just know that any hoe that will try to take me, I will not even look at cause I know I got the best girlfriend in the world. I ain't just saying this, it's the truth. You are perfect. You are flawless. And you are mine, forever bh ❤️ I love you so much goodnight princess 😍

My princess, my heart, my world, my everything. You are everything to me, and I know you might think it ain't true and that I'm just saying it cause I want you to think I'm cute or some shit like that, but bby it ain't like that. Ever since you've gotten into my life and made your way to my heart, I have felt this feeling that no Instagram post can describe, no book can touch upon, no one can ever feel, because there's this feeling in me every time I realize you are mine, and that feeling is beyond any feeling, it's my love for you. It's indescribable bby. You are my world. You are my everything. You are my heart, and I mean it every time I say it. You are the purpose I have. The succession. The achievement that I come home everyday to and just say "damn" this is reality, she really is mine. You were my only dream, my conquest. I always wanted you, and the fact that you are mine now, it's unbelievable. You are perfection, in my eyes. I don't give a fuck what anybody says, because in my eyes, my mind, my heart, you are perfect, and no one else's opinion should matter because for a fact I know you are perfect for me. I never thought I would fall in love with someone as beautiful as you, I never knew someone as gorgeous as you would allow me into
their life and for me to be their man. You might think I call every girl perfect, every one of my exes, but I can swear to you that I never called anyone perfect other than you, because it's true when I say it to you. You are perfect in my eyes, and that's all that matters to me. Your laugh, your smile, your hair, your nose, your heart, your eyes, your arms, your hands, your legs, your feet, your ears, and your lips, its all perfection to me. I'm writhing this because I want you to always know that when I say you are perfect, or when I say you are my world, I mean it. And not only do I mean it, I am proud of it. I am proud of everything you have become and I am damn as hell lucky to have you, my perfect girl, you truly are my world, and don't you ever think otherwise. Never forget that I will always want you, through everything we pass through, you will always have my heart, every second of every day. </h2>


<iframe id="habibi" width="560" height="315" src="https://www.youtube.com/embed/hXFe2vGeUZQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
  
  <style>
    a, h1 {
      color:purple;
    }
  </style>
  
  </body>
  
  
  
  
  
</html>