<!DOCTYPE html>
<html>
  <head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>

  <div class="row">
  <div class="col-xs-3">
        <a href="index.html">Home</a>
  </div>
  <div class="col-xs-3">
    <a href="second.html">Songs</a>
    </div>
  <div class="col-xs-3">
    <a href="third.html">Memories</a>
    </div>
  <div class="col-xs-3">
    <a href="fourth.html">Writings</a>
    </div>
</div>



    <h1 class="red">Raquel Rosalyn Cohen</h1>
    <h2>I love you unconditionally</h2>
    <h3>Yours forever, Nessim</h3>
   
   
    
    
   
    
    <div><img src="https://media.tenor.com/images/21b7b655a40a3a66b170fd8e0ae17df4/tenor.gif" alt="Arabic flag" ></div>
  
    

 <iframe id="habibi" width="560" height="315" src="https://www.youtube.com/embed/i-eX8ri3pr0?autoplay=1" frameborder="0" allowfullscreen></iframe>

<style>
    a, h1 {
      color:purple;
    }
  </style>
    

 </html>