<!DOCTYPE html>
<html>
  <head>
<link href="index.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body>
<div class="row">
  <div class="col-xs-3">
        <a href="index.html">Home</a>
  </div>
  <div class="col-xs-3">
    <a href="second.html">Songs</a>
    </div>
  <div class="col-xs-3">
    <a href="third.html">Memories</a>
    </div>
  <div class="col-xs-3">
    <a href="fourth.html">Writings</a>
    </div>
</div>


<h1 class="red">Our Songs</h1>
 


 
 <iframe width="100%" height="125" src="https://www.youtube.com/embed/UQrD3mZm5SY?autoplay=1" frameborder="0" allowfullscreen></iframe>


<iframe width="100%" height="125" src="https://www.youtube.com/embed/eYLJzaTLHnE" frameborder="0" allowfullscreen></iframe>
 
 
<iframe width="100%" height="125" src="https://www.youtube.com/embed/8ofCZObsnOo" frameborder="0" allowfullscreen></iframe>

<iframe width="100%" height="125" src="https://www.youtube.com/embed/GcwQKfVeHP0" frameborder="0" allowfullscreen></iframe>

<iframe width="100%" height="125" src="https://open.spotify.com/embed/track/643dQ8vp2REUKNcKxIHxxZ" frameborder="0" allowfullscreen></iframe>


    

  </body>
  </html>
  
  
  
  <style>
    a, h1 {
      color:purple;
    }
  </style>