<!DOCTYPE html>
<html>
  <head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="index.css" rel="stylesheet">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.mySlides {display:none;}
</style>
</head>

<body>
<div class="row">
  <div class="col-xs-3">
        <a href="index.html">Home</a>
  </div>
  <div class="col-xs-3">
    <a href="second.html">Songs</a>
    </div>
  <div class="col-xs-3">
    <a href="third.html">Memories</a>
    </div>
  <div class="col-xs-3">
    <a href="fourth.html">Writings</a>
    </div>
</div>
<ul>


    
   <h1> Our Memories</h1> 
   


<div class="w3-content w3-section" style="max-width:450px">

<img class="mySlides" src="http://preview.ibb.co/niTPa5/IMG_1303.jpg" style="width:100%">
  
  <img class="mySlides" src="http://preview.ibb.co/cWUxv5/IMG_1390.jpg" style="width:100%">
  
  <img class="mySlides" src="http://preview.ibb.co/mX54a5/IMG_1373.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/dyGMNk/IMG_1356.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/gDUK8Q/IMG_1116.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/h1LgNk/IMG_1388.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/jDHsv5/IMG_1372.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/e5Qea5/IMG_1358.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/kGxaF5/IMG_1405.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/hUMD2k/IMG_1406.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/iP8FF5/IMG_1407.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/ka7WoQ/IMG_1408.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/jBfvF5/IMG_1410.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/n1BP8Q/IMG_1404.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/kstbNk/IMG_1393.jpg" style="width:100%">

<img class="mySlides" src="http://preview.ibb.co/cmgroQ/IMG_1411.jpg" style="width:100%">





</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>


<iframe id="habibi" width="560" height="315" src="https://www.youtube.com/embed/8ofCZObsnOo?autoplay=1" frameborder="0" allowfullscreen></iframe>
    
      <style>
    a, h1 {
      color:purple;
    }
    img {
      display:block;
      margin:auto;
    }
    div {
      display:block;
      margin:auto;
    }
  </style>
    
    
  
  
</body>

 
</html>